#SERVER
PORT=5000
CLIENT_URL=http://localhost:3000
JWT_SECRET=tu-jwt-super-secreto-aqui-cambiar-en-produccion

#DATABASE
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=daniel01
DB_NAME=weather_app
DB_PORT=3306

#OPENWEATHER
API_CLIMA_KEY=fe48e96377ac8abdfbcb675138b9b99a